    /**CSS**/
	
		body{margin:0;}
		
		.grid,.site-navigation ul,.page-footer,.post-one,.tecaj-grid,.kontakt-page,	.katalog-page{display:grid;} 
		
		.grid{grid-gap:20px;}
		
		.page-container{grid-template-rows:auto 1fr auto auto;
						grid-template-columns: 1fr minmax(280px,1200px) 1fr;
						height:100vh;}
						
		.site-navigation ul,.post-one,.tecaj-grid,.katalog-page{grid-template-rows:auto;}		
		
		.site-navigation{grid-column:1/2;}
	
	    .primary,.ponuda-page,.cjenik-page,.kontakt-page,.form{grid-column:2/3;}
		
		.site-title{grid-column:2/-1;}
		
		.primary,aside,	.post-one p,.katalog-page,.tecaj-grid ul{grid-row:2/3;}
		
		.page-footer,.post-one h2, .tecaj-grid h2, .post-one p,.tecaj-grid ul,.katalog-page h2{grid-column:1/-1;}
	
		.page-footer,.kontakt-page,.katalog-page{grid-template-columns:1fr 1fr;}
	
		.site-navigation ul{grid-gap:3px;
					list-style-type:none;
					text-decoration:none;
					margin:0;}
					
		.site-navigation ul,.sub-form,.text{display:none;}
		
		.site-navigation li{padding:20px;
					border:1px solid #FBFDE1;
					font-size:2vh;
					margin:2px;}
			
		.ponuda{font-size:1vh;}
		
		.current{background-color:#b6d1bd;}
		
		a{color:#000;
		  text-decoration:none;}
		  
		a:visited{color:#000;}
		
		a:hover{color:#9aed79;}
			
		.secondary{grid-column:3/4;}
		
		.secondary img,.social img{width:30px;}
		
		.post-one h2, .tecaj-grid h2, figure, .post-two h2,.post,.katalog-page h2,.aside-posts,.site-title,.tecaj-grid ul,.form,table,th,td{text-align:center;}
	
		.top, .nav-btn, .site-navigation,.page-footer, th, .sign,.aside-posts{background-color:#D2FDBB;}
	
		.top, .page-header{position:fixed;}
	
		.post-two img{float:left;
					position:relative;
					bottom:20px;
					right:20px;}
					
		.tecaj-grid img{width:100%;}
		
		.post-two,.tecaj-grid,.post{background-color:#999791;
									padding:70px;
									border-radius: 25px;}
								
		.sub-form,.text,.post-two,.tecaj-grid,.post{margin:30px;}
		
		.aside-posts{border:1px solid black;
					margin:3px;
					padding:3px;}
		
		.aside-posts img{background-color:white;
						border-radius:50%;
						width:30%;}

		.page-header{background-color:#a6eca8;}
			
		.site-title{background-image:url(slike/pile-of-books.jpg);
					background-position:center center;
					background-size:cover;
					font-size:3vw;
					text-transform:uppercase;}
					
		.site-title,.tecaj-grid h2,.cjenik-page h2{font-family: 'Road Rage', cursive;}
		
		.top{bottom:50px;
			left:10px;
			color:white;}
		
		.page-footer{justify-items:center;
					align-items:center;}
								
		.post-one{grid-template-columns:1fr 1fr 1fr;}
		
		.post-one img{width:100%;
					height:auto;
					grid-row:3/4;
					padding:5px;}
		
		.post-one p{text-align:justify;}
		
		.poklon{float:right;}
		
		.tecaj-grid{grid-template-columns:1fr 1fr 1fr 1fr;
					margin:2px;}
		
		.tecaj-grid ul{padding:20px;}
		
		.tecaj-grid h2,.cjenik-page h2{font-size:3em;}
		
		table,th,td{border-bottom:1px solid black;}
		
		.cjenik tr:hover{background-color:#ddd;}
		
		.sign, th{padding:1em;
		font-size:1.5em;}
		
		.transform{padding:2px;	
			border:2px solid white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			
		.transform:hover{border:2px solid blue;}
		
		
		.form{grid-row:1/2;
			margin:20px;}
			
		.post a,.form{font-size:1.3em;}
		
		.form h2{font-size:1em;}
		
		iframe{grid-column:1/2;
		padding:5px;
		border:2px solid black;
		width:100%;}
		
		button, form{background-color:white;}
		
		button{border:0;}
		
		.down-text{color:#a6ada3;}
		
		#name, #email, #jezik, #text{width:100%;
		line-height:2em;
		margin:5px;
		border-radius:4px;}
		
		#text{height:10em;}
		
		.post a{
		padding:3px;
		background-color:#98a66f;
		border-radius:10px;
		margin:5px;}
		

		
		/*******************************QUERIES*************************************************/
		@media(max-width:769px){
			
			.secondary{display:grid;
			grid-template-columns:repeat(3, 1fr);
			grid-column:2/3;
			grid-row:auto;}
			
			.aside-title{grid-column:1/-1;}
		
			.post-one,.tecaj-grid,.kontakt-page,.katalog-page{display:grid;
		grid-template-columns:auto;
		grid-template-rows:auto;}
		
		.post-two,.tecaj-grid{padding:20px;}
		
		li, .nav-btn,th,.sign{font-size:3vw;}
		
		table{overflow-x:auto;}
		
		.form, .form p{grid-column:1/-1;
		grid-row:3/4;}
		
		.post img{width:100%;
		height:auto;}
		}
		
		
	